{
    "name": "devtopclient",
    "homepage": "./",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/core": "^10.0.22",
        "@emotion/styled": "^10.0.23",
        "@material-ui/core": "^4.0.0",
        "axios": "^0.18.1",
        "gatsby": "^2.17.11",
        "postcss": "^7.0.21",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-icons": "^3.7.0",
        "react-redux": "^7.0.3",
        "react-router-dom": "^5.0.1",
        "react-scripts": "3.0.1",
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0"
    },
    "scripts": {
        "start": "gatsby develop",
        "build": "gatsby build",
        "test": "echo \"Test not available yet\"",
        "serve": "gatsby serve",
        "clean": "gatsby clean"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
